;SETTINGS

[options]

graphix =   1024
graphiy =    768
graphiz =     32 ;(Color depth in bits 0, 16, 24 or 32)
fullscreen =   false ;True or False
playintro = true

[audio]

volume = 1 ;0-1 volume

;DON'T FORGET TO SAVE THE FILE!

;Also you must modify options.ini careful otherwise you risk to get "Memory Access Violation" pop up.